.form-group {
    flex-direction: column;
}

@media (max-width: 768px) {
    html {
        font-size: 50%;
    }
    .form-group {
        flex-direction: column;
    }
}

@media (max-width: 680px) {
    section.hero div.container {
        flex-direction: column-reverse;
        text-align: center;
    }
}

@media (max-width: 578px) {
    nav {
        display: none;
    }
    .one,
    .two,
    .three {
        background: #fff;
        height: 5px;
        width: 100%;
        margin: 6px auto;
        transition-duration: 0.3s;
    }
    div.menu-toggle {
        width: 40px;
        height: 30px;
        margin-right: 20px;
        cursor: pointer;
    }
    /*Fullscreen*/
    .menu-section.on {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background-color: #7159c1;
        z-index: 10;
    }
    .menu-section.on nav {
        display: block;
    }
    .menu-section.on nav ul {
        display: block;
        text-align: center;
    }
    .menu-section.on nav ul a {
        transition-duration: 0.5s;
        font-size: 3rem;
        line-height: 4rem;
        display: block;
    }
    .menu-section.on .menu-toggle {
        position: absolute;
        right: 18px;
        top: 15px;
    }
    .menu-section.on .menu-toggle .one {
        transform: rotate(45deg) translate(7px, 7px);
    }
    .menu-section.on .menu-toggle .two {
        opacity: 0;
    }
    .menu-section.on .menu-toggle .three {
        transform: rotate(-45deg) translate(8px, -8px);
    }
}

@media (max-width: 320px) {
    #form h3 {
        font-size: 2rem;
    }
}